python34-setuptools	39.2.0
bridge-utils	1.5
vim-common	7.4.629
boost-system	1.53.0
kernel	3.10.0
man-pages	3.53
dracut-config-rescue	033
python-slip-dbus	0.4.0
words	3.0
NetworkManager-tui	1.18.8
strace	4.24
libuser	0.60
gettext	0.19.8.1
libXfont	1.5.4
python36-idna	2.10
python-linux-procfs	0.4.11
hunspell	1.3.2
dejavu-fonts-common	2.33
dosfstools	3.0.20
vim-minimal	7.4.629
ncurses-libs	5.9
jansson	2.10
iwl3945-firmware	15.32.2.9
mpfr	3.1.1
iwl5000-firmware	8.83.5.1_1
libselinux-utils	2.5
hardlink	1.0
libcollection	0.7.0
python-requests	2.6.0
ca-certificates	2020.2.41
libndp	1.2
libsemanage	2.5
perl-HTTP-Tiny	0.033
bind-license	9.11.4
libsss_certmap	1.16.5
jasper-libs	1.900.1
zlib	1.2.7
perl-threads-shared	1.43
device-mapper	1.02.170
iputils	20160308
libstdc++	4.8.5
bind-utils	9.11.4
python	2.7.5
libmpc	1.0.1
libwbclient	4.10.16
cronie-anacron	1.4.11
file	5.11
kernel-tools-libs	3.10.0
dmraid	1.0.0.rc16
libaio	0.3.109
sssd-krb5-common	1.16.5
libfastjson	0.99.4
container-selinux	2.119.2
python-IPy	0.75
python-singledispatch	3.4.0.3
libXxf86vm	1.1.4
docker-ce-rootless-extras	20.10.7
device-mapper-persistent-data	0.8.5
python34-docopt	0.6.2
libXxf86misc	1.0.3
dhclient	4.2.5
curl	7.29.0
unzip	6.0
cyrus-sasl-plain	2.1.26
dbus	1.10.24
screen	4.1.0
NetworkManager-libnm	1.18.8
setup	2.8.71
glusterfs-libs	6.0
elfutils	0.176
glusterfs	6.0
lm_sensors-libs	3.4.0
libselinux	2.5
libvirt-libs	4.5.0
libtdb	1.3.18
libdnet	1.12
libvirt-daemon-driver-secret	4.5.0
libtasn1	4.10
libverto-tevent	0.2.5
libreport-plugin-mailx	2.1.11
xorg-x11-fonts-ISO8859-1-100dpi	7.5
libgomp	4.8.5
libvirt-daemon-driver-storage-scsi	4.5.0
c-ares	1.10.0
pkgconfig	0.27.1
gnutls-utils	3.3.29
parted	3.1
abrt-tui	2.1.11
cracklib-dicts	2.9.0
time	1.7
python3-setuptools	39.2.0
python-pyudev	0.15
tcpdump	4.9.2
langtable-python	0.0.31
basesystem	10.0
kernel	3.10.0
libseccomp	2.3.1
python-kitchen	1.1.1
ivtv-firmware	20080701
vim-enhanced	7.4.629
boost-thread	1.53.0
NetworkManager-team	1.18.8
python36-texttable	1.6.2
gpg-pubkey	352c64e5
xz-libs	5.2.2
python34-urllib3	1.25.6
gobject-introspection	1.56.1
pytalloc	2.1.16
motif	2.3.4
libtar	1.2.11
iotop	0.6
libselinux-python	2.5
libcap-ng	0.7.5
kernel-devel	3.10.0
geoipupdate	2.5.0
pygpgme	0.3
python34-pysocks	1.6.8
xmlrpc-c	1.32.5
iwl1000-firmware	39.31.5.1
libdb-utils	5.3.21
python-markupsafe	0.11
lua	5.1.4
iwl6000g2a-firmware	18.168.6.1
boost-date-time	1.53.0
python-backports	1.0
iwl4965-firmware	228.61.2.24
libutempter	1.1.6
xmlsec1	1.2.20
libfontenc	1.1.3
google-cloud-sdk	346.0.0
findutils	4.5.11
libdaemon	0.14
centos-release	7
glibc-common	2.17
usb_modeswitch-data	20170806
perl-Filter	1.49
libstoragemgmt-python-clibs	1.8.1
perl-libs	5.16.3
perl-Carp	1.26
grub2-tools	2.02
libxml2	2.9.1
device-mapper-event	1.02.170
xmlsec1-openssl	1.2.20
p11-kit	0.23.5
dhcp-libs	4.2.5
python3-pip	9.0.3
libnfnetlink	1.0.1
libsss_sudo	1.16.5
libini_config	1.3.1
sssd-ad	1.16.5
libreport-plugin-rhtsupport	2.1.11
python2-salt	3000
trousers	0.3.14
alsa-tools-firmware	1.1.0
libXrandr	1.5.1
firewalld	0.6.3
cpp	4.8.5
xorg-x11-server-utils	7.7
lvm2	2.02.187
systemd-libs	219
tcp_wrappers	7.6
mdadm	4.1
perl-TermReadKey	2.30
gnutls	3.3.29
bzip2	1.0.6
python36-six	1.14.0
mlocate	0.26
systemd-python	219
librados2	10.2.5
freetype	2.8
glusterfs-api	6.0
quota	4.01
util-linux	2.23.2
netcf-libs	0.2.8
audit-libs	2.8.5
irqbalance	1.0.7
yum-langpacks	0.4.2
kpartx	0.4.9
lsscsi	0.27
radvd	2.17
xorg-x11-fonts-100dpi	7.5
dracut-network	033
gperftools-libs	2.6.1
sqlite	3.7.17
chrony	3.4
zeromq	4.1.4
libXft	2.3.2
libvirt-daemon-driver-storage-iscsi	4.5.0
biosdevname	0.7.3
hunspell-en	0.20121024
pciutils-libs	3.5.1
abrt-addon-kerneloops	2.1.11
dbus-python	1.1.1
python-inotify	0.9.4
usermode	1.111
libxcb	1.13
abrt-cli	2.1.11
docker-compose	1.18.0
traceroute	2.0.22
pygobject2	2.28.6
xdg-utils	1.1.0
hostname	3.13
rootfiles	8.1
pyliblzma	0.5.3
gcc	4.8.5
cyrus-sasl-lib	2.1.26
sg3_utils-libs	1.37
centos-indexhtml	7
python36-docker-pycreds	0.2.1
newt-python	0.52.15
tuned	2.11.0
python36-cached_property	1.5.1
python-schedutils	0.4
gpg-pubkey	f4a80eb5
python36-docker	2.6.1
ntpdate	4.2.6p5
centos-logos	70.0.6
systemd-sysv	219
popt	1.13
libmspack	0.7
e2fsprogs	1.42.9
grubby	8.28
fipscheck-lib	1.4.1
systemtap-runtime	4.0
python-urlgrabber	3.10
which	2.20
libcroco	0.6.12
libgpg-error	1.12
xfsprogs	4.5.0
xmlrpc-c-client	1.32.5
libtiff	4.0.3
libicu	50.2
libX11	1.6.7
libnl3	3.2.28
iwl7260-firmware	25.30.13.0
python36-pysocks	1.6.8
gmp	6.0.0
iwl5150-firmware	8.24.2.2
gpg-pubkey	de57bfbe
python-pycurl	7.19.0
libdb-devel	5.3.21
libpciaccess	0.14
python-jinja2	2.7.2
libpipeline	1.2.3
libbasicobjects	0.1.1
python-backports-ssl_match_hostname	3.5.0.1
gpm-libs	1.20.7
ustr	1.0.4
gpg-pubkey	39db7c82
libjpeg-turbo	1.2.90
gpg-pubkey	3e1ba8d5
openssl-libs	1.0.2k
kmod-libs	20
gdbm	1.10
grub2-common	2.02
perl-Pod-Perldoc	3.20
glibc	2.17
perl-Pod-Usage	1.63
tar	1.26
nss	3.53.1
tzdata	2021a
perl-Storable	2.45
libstoragemgmt	1.8.1
nspr	4.25.0
perl-Time-Local	1.2300
python34	3.4.10
coreutils	8.22
libreport-python	2.1.11
crontabs	1.11
device-mapper-event-libs	1.02.170
perl	5.16.3
polkit	0.112
perl-PathTools	3.40
docker-scan-plugin	0.8.0
sed	4.2.2
avahi-libs	0.6.31
libtool-ltdl	2.4.2
grub2-pc	2.02
expat	2.1.0
policycoreutils	2.5
libXau	1.0.8
nss-tools	3.53.1
cups-libs	1.6.3
libnl3-cli	3.2.28
samba-client-libs	4.10.16
abrt-libs	2.1.11
libcgroup	0.41
libunistring	0.9.3
dejavu-sans-fonts	2.33
pyldb	1.5.4
iproute	4.11.0
openssh	7.4p1
sysvinit-tools	2.88
python-msgpack-python	0.4.6
python3	3.6.8
yajl	2.0.4
libpath_utils	0.2.1
sssd-client	1.16.5
nss-softokn	3.53.1
sssd-ipa	1.16.5
rpcbind	0.2.0
setools-libs	3.3.8
sssd-proxy	1.16.5
rsync	3.1.2
checkpolicy	2.5
salt	3000
slirp4netns	0.4.3
libXmu	1.1.2
glibc-headers	2.17
libestr	0.1.9
python34-websocket-client	0.47.0
libXaw	1.0.13
firewalld-filesystem	0.6.3
python34-dockerpty	0.4.1
libXi	1.7.9
sssd	1.16.5
binutils	2.27
openldap-clients	2.4.44
libssh2	1.8.0
pm-utils	1.4.1
python-perf	3.10.0
rpm	4.11.3
pyparsing	1.5.6
rsyslog	8.24.0
dbus-libs	1.10.24
perl-Test-Harness	3.28
wpa_supplicant	2.6
psacct	6.6.1
libdwarf	20130207
sos	3.9
procps-ng	3.3.10
python2-rhnlib	4.2.3
boost-iostreams	1.53.0
unbound-libs	1.6.6
perl-Git	1.8.3.1
libconfig	1.4.9
glusterfs-client-xlators	6.0
libsodium	1.0.18
snappy	1.1.0
libvirt-bash-completion	4.5.0
libteam	1.29
authconfig	6.2.8
libnl	1.1.4
libiscsi	1.9.0
initscripts	9.49.53
libtalloc	2.1.16
pth	2.0.7
libvirt-daemon-driver-nwfilter	4.5.0
libvirt-daemon-driver-interface	4.5.0
dracut	033
libdb	5.3.21
libvirt-daemon-config-network	4.5.0
plymouth-scripts	0.8.9
xorg-x11-fonts-Type1	7.5
nfs-utils	1.3.0
mtr	0.85
diffutils	3.3
libvirt-daemon-driver-storage-gluster	4.5.0
fuse-overlayfs	0.7.2
info	5.1
libvirt-daemon-driver-storage-disk	4.5.0
python2-zmq	14.7.0
libvirt-daemon-driver-storage	4.5.0
abrt-python	2.1.11
libproxy	0.4.11
pam	1.1.8
dbus-glib	0.100
libvirt	4.5.0
abrt-addon-pstoreoops	2.1.11
abrt-retrace-client	2.1.11
zip	3.0
http-parser	2.7.1
libtirpc	0.2.4
python-augeas	0.5.0
fprintd-pam	0.8.1
desktop-file-utils	0.23
python-chardet	2.2.1
kbd	1.15.5
wget	1.14
iprutils	2.4.17.1
crda	3.18_2018.05.31
kernel-devel	3.10.0
pyOpenSSL	0.13.1
man-db	2.6.3
scl-utils	20130529
iwl6000-firmware	9.221.4.1
iwl6050-firmware	41.28.5.1
iwl105-firmware	18.168.6.1
pciutils	3.5.1
xorg-x11-xinit	1.3.4
quota-nls	4.01
audit	2.8.5
net-tools	2.0
ksh	20120801
python34-requests	2.14.2
libXcursor	1.1.15
compat-libcap1	1.10
python36-websocket-client	0.47.0
setserial	2.17
nss-pem	1.0.3
libpwquality	1.2.3
yum-metadata-parser	1.1.4
perl-devel	5.16.3
python-configobj	4.7.2
python-six	1.9.0
ethtool	4.8
abrt-console-notification	2.1.11
python36-dockerpty	0.4.1
python-slip	0.4.0
python36-jsonschema	2.5.1
rpm-python	4.11.3
python36-requests	2.14.2
gpg-pubkey	b8002de1
python34-chardet	3.0.4
python-gudev	147.2
grep	2.20
m2crypto	0.21.1
passwd	0.79
bzip2-libs	1.0.6
gnupg2	2.0.22
python36-urllib3	1.25.6
fipscheck	1.4.1
yum-utils	1.1.31
python-tdb	1.3.18
json-c	0.11
augeas-libs	1.4.0
audit-libs-python	2.8.5
kbd-legacy	1.15.5
mariadb-libs	5.5.68
gawk	4.0.2
tcsh	6.18.01
ncurses-base	5.9
libsepol	2.5
telnet	0.17
python34-cached_property	1.5.1
man-pages-overrides	7.9.0
tcp_wrappers-libs	7.6
iwl2030-firmware	18.168.6.1
libidn	1.28
iwl3160-firmware	25.30.13.0
acl	2.2.51
iwl2000-firmware	18.168.6.1
python-urllib3	1.10.2
libdhash	0.5.0
ipset	7.1
gpg-pubkey	836f4beb
openssl	1.0.2k
gpg-pubkey	0182b964
ebtables	2.0.10
libgcc	4.8.5
perl-podlators	2.5.1
grub2-pc-modules	2.02
qrencode-libs	3.4.1
libusbx	1.0.21
perl-Encode	2.51
nss-sysinit	3.53.1
kmod	20
perl-threads	1.87
libsss_idmap	1.16.5
virt-what	1.18
nss-util	3.53.1
perl-Time-HiRes	1.9725
python34-libs	3.4.10
elfutils-libelf	0.176
perl-Scalar-List-Utils	1.27
grub2-tools-minimal	2.02
libreport-web	2.1.11
libuuid	2.23.2
perl-File-Path	2.09
docker-ce-cli	20.10.7
krb5-libs	1.15.1
python2-futures	3.1.1
grub2-tools-extra	2.02
python-libs	2.7.5
libmnl	1.0.3
libipa_hbac	1.16.5
cpio	2.11
samba-common-libs	4.10.16
cronie	1.4.11
file-libs	5.11
libsmbclient	4.10.16
lz4	1.8.3
libsss_autofs	1.16.5
dmraid-events	1.0.0.rc16
python3-libs	3.6.8
newt	0.52.15
libsss_nss_idmap	1.16.5
fuse	2.9.2
sssd-common-pac	1.16.5
kernel-devel	3.10.0
selinux-policy-targeted	3.13.1
sssd-ldap	1.16.5
libfprint	0.8.2
python2-certifi	2018.10.15
python2-psutil	5.6.7
libXt	1.1.5
kernel-headers	3.10.0
fxload	2002_04_11
systemtap-sdt-devel	4.0
libXpm	3.5.12
docker-ce	20.10.7
jbigkit-libs	2.0
libXinerama	1.1.3
salt-minion	3000
python34-docker-pycreds	0.2.1
libss	1.42.9
libXfixes	5.0.3
samba-libs	4.10.16
python34-jsonschema	2.5.1
libcurl	7.29.0
python34-six	1.14.0
python34-docker	2.6.1
gdbm-devel	1.10
less	458
dmidecode	3.2
systemd	219
kexec-tools	2.0.15
perl-ExtUtils-MakeMaker	6.68
kernel-devel	3.10.0
kernel	3.10.0
stix-fonts	1.1.0
boost-random	1.53.0
aic94xx-firmware	30
libreport-filesystem	2.1.11
plymouth-core-libs	0.8.9
libevent	2.0.21
git	1.8.3.1
glusterfs-cli	6.0
iscsi-initiator-utils-iscsiuio	6.2.0.874
setuptool	1.19.11
teamd	1.29
dnsmasq	2.76
libvirt-daemon	4.5.0
libvirt-daemon-driver-nodedev	4.5.0
libtevent	0.9.39
libvirt-daemon-driver-lxc	4.5.0
pinfo	0.6.10
plymouth	0.8.9
p11-kit-trust	0.23.5
fprintd	0.8.1
gssproxy	0.7.0
xorg-x11-fonts-misc	7.5
libvirt-daemon-driver-storage-core	4.5.0
xorg-x11-apps	7.7
libffi	3.0.13
libnfsidmap	0.25
libvirt-daemon-driver-storage-logical	4.5.0
cyrus-sasl-gssapi	2.1.26
libvirt-daemon-driver-storage-mpath	4.5.0
abrt	2.1.11
libvirt-client	4.5.0
shadow-utils	4.6
abrt-addon-vmcore	2.1.11
abrt-addon-ccpp	2.1.11
nano	2.3.1
gdk-pixbuf2	2.36.12
mozjs17	17.0.0
python34-PyYAML	3.12
blktrace	1.0.5
bash-completion	2.1
at	3.1.13
fontconfig	2.13.0
xorg-x11-font-utils	7.5
rfkill	0.4
libreport-cli	2.1.11
libdrm	2.4.97
xfsdump	3.1.7
numactl-libs	2.0.12
sysstat	10.1.5
perl-Getopt-Long	2.40
openssh-server	7.4p1
postfix	2.10.1
ledmon	0.92
kpatch	0.6.1
kernel-devel	3.10.0
nmap-ncat	6.40
python-ethtool	0.8
perl-ExtUtils-Install	1.58
libpcap	1.5.3
filesystem	3.2
python36-chardet	3.0.4
gpg-pubkey	621e9f35
python34-idna	2.10
libxslt	1.1.28
lsof	4.87
perl-Pod-Escapes	1.04
GeoIP	1.5.0
gpgme	1.3.2
yum-plugin-fastestmirror	1.1.31
python-ipaddress	1.0.16
xz	5.2.2
iwl100-firmware	39.31.5.1
dyninst	9.3.1
PyYAML	3.10
gpg-pubkey	ec551f03
groff-base	1.22.2
ipset-libs	7.1
hunspell-en-US	0.20121024
sgpio	1.2.0.10
python-gobject-base	3.22.0
perl-Text-ParseWords	3.29
libldb	1.5.4
usb_modeswitch	2.5.1
nss-softokn-freebl	3.53.1
perl-Exporter	5.68
libstoragemgmt-python	1.8.1
perl-macros	5.16.3
perl-File-Temp	0.23.01
bind-libs-lite	9.11.4
libblkid	2.23.2
keyutils-libs	1.5.8
lvm2-libs	2.02.187
os-prober	1.58
libmount	2.23.2
libassuan	2.1.0
dhcp-common	4.2.5
libxml2-python	2.9.1
slang	2.2.4
python-pycrypto	2.6.1
libreport-centos	2.1.11
perl-Net-SSLeay	1.55
libnetfilter_conntrack	1.0.6
sssd-krb5	1.16.5
libreport-plugin-ureport	2.1.11
pixman	0.34.0
libXext	1.3.3
python-firewall	0.6.3
alsa-firmware	1.0.28
gdb	7.6.1
python34-backports-ssl_match_hostname	3.5.0.1
xorg-x11-xauth	1.0.9
glibc-devel	2.17
fuse-libs	2.9.2
e2fsprogs-libs	1.42.9
libxkbfile	1.0.9
grub2	2.02
elfutils-libs	0.176
perl-ExtUtils-Manifest	1.61
perl-Error	0.17020
ttmkfdir	3.0.9
nettle	2.7.1
satyr	0.13
pinentry	0.8.1
python2-hwdata	2.3.5
hwdata	0.252
langtable-data	0.0.31
librbd1	10.2.5
make	3.82
libpng	1.5.13
bash	4.2.46
libmodman	2.0.1
iscsi-initiator-utils	6.2.0.874
kernel	3.10.0
libsmartcols	2.23.2
libcap	2.22
libverto	0.2.5
numad	0.5
libvirt-daemon-driver-network	4.5.0
policycoreutils-python	2.5
qemu-img	1.5.3
smartmontools	7.0
btrfs-progs	4.9.1
openpgm	5.2.122
cracklib	2.9.0
libvirt-daemon-driver-storage-rbd	4.5.0
abrt-dbus	2.1.11
python-decorator	3.4.0
og-update-info	2
bc	1.06.95
abrt-addon-python	2.1.11
sg3_utils	1.37
xorg-x11-xbitmaps	1.1.1
rdate	1.4
python-dmidecode	3.12.2
fontpackages-filesystem	1.44
vim-filesystem	7.4.629
alsa-lib	1.1.8
linux-firmware	20200421
perl-Socket	2.010
gzip	1.5
python-iniparse	0.4
pyxattr	0.5.1
pcre	8.32
NetworkManager-wifi	1.18.8
python36-docopt	0.6.2
mailx	12.5
libgudev1	219
gettext-libs	0.19.8.1
python36-PyYAML	3.13
libgcrypt	1.5.3
ntsysv	1.7.6
logrotate	3.8.6
kbd-misc	1.15.5
sudo	1.8.23
libICE	1.0.9
iwl135-firmware	18.168.6.1
python-babel	0.9.6
libSM	1.2.2
iwl6000g2b-firmware	18.168.6.1
libref_array	0.1.5
gpg-pubkey	257a4686
yum	3.4.3
perl-parent	0.225
samba-common	4.10.16
libX11-common	1.6.7
glib2	2.56.1
cryptsetup-libs	2.0.3
polkit-pkla-compat	0.1
libcom_err	1.42.9
perl-constant	1.27
device-mapper-libs	1.02.170
libreport	2.1.11
chkconfig	1.7.6
perl-Pod-Simple	3.28
bind-libs	9.11.4
openldap	2.4.44
libreport-plugin-mantisbt	2.1.11
iptables	1.4.21
libedit	3.0
bind-export-libs	9.11.4
openssh-clients	7.4p1
ncurses	5.9
selinux-policy	3.13.1
lzo	2.06
sssd-common	1.16.5
kernel	3.10.0
iw	4.3
python-sssdconfig	1.16.5
libsemanage-python	2.5
libXrender	0.9.10
containerd.io	1.4.9
libXp	1.0.2
kernel-tools	3.10.0
python34-texttable	1.4.0
rpm-libs	4.11.3
hunspell-en-GB	0.20121024
microcode_ctl	2.1
libyaml	0.1.4
usbutils	007
perl-ExtUtils-ParseXS	3.18
elfutils-default-yama-scope	0.176
xterm	295
NetworkManager	1.18.8
spacewalk-usix	4.0.9
langtable	0.0.31
rpm-build-libs	4.11.3
gnutls-dane	3.3.29
emacs-filesystem	24.3
cyrus-sasl	2.1.26
rng-tools	6.3.1
libvirt-daemon-config-nwfilter	4.5.0
libacl	2.2.51
libsysfs	2.1.0
lzop	1.03
readline	6.2
fuse3-libs	3.6.1
libvirt-daemon-driver-qemu	4.5.0
libattr	2.4.46
autogen-libopts	5.18
cryptsetup	2.0.3
keyutils	1.5.8
abrt-addon-xorg	2.1.11
shared-mime-info	1.8
ed	1.9
attr	2.4.46
