psmisc	22.20
libvirt-daemon-driver-storage-rbd	5.7.0
libblkid	2.23.2
gnutls	3.3.29
fontpackages-filesystem	1.44
kernel-headers	3.10.0
openssl	1.0.2k
libiscsi	1.9.0
pygpgme	0.3
kf5-filesystem	5.52.0
libpng	1.5.13
python2-rhnlib	4.2.4
perl-ExtUtils-Install	1.58
gpg-pubkey	0182b964
ncurses-libs	5.9
libutempter	1.1.6
iwl6050-firmware	41.28.5.1
info	5.1
sgpio	1.2.0.10
xterm	295
iwl4965-firmware	228.61.2.24
pkgconfig	0.27.1
gettext-libs	0.19.8.1
iwl7260-firmware	22.0.7.0
libtar	1.2.11
polkit-pkla-compat	0.1
libpcap	1.5.3
openssl11-libs	1.1.1g
p11-kit	0.23.5
groff-base	1.22.2
binutils	2.27
libpciaccess	0.14
libisofs1	1.5.4
libstdc++	4.8.5
libX11-common	1.6.7
libnl3-cli	3.2.28
cups-libs	1.6.3
libipa_hbac	1.16.5
perl-Text-ParseWords	3.29
python-markupsafe	0.11
file-libs	5.11
sssd-krb5-common	1.16.5
perl-Filter	1.49
PyYAML	3.10
iptables	1.4.21
perl-Carp	1.26
gettext	0.19.8.1
libXau	1.0.8
langtable-data	0.0.31
unbound-libs	1.6.6
numactl-libs	2.0.12
glusterfs-cli	6.0
libnfnetlink	1.0.1
dracut-network	033
libsepol	2.5
libss	1.45.4
abrt	2.1.11
libusb	0.1.4
gperftools-libs	2.6.1
authconfig	6.2.8
libsemanage	2.5
ttmkfdir	3.0.9
postfix	2.10.1
python3	3.6.8
systemd-libs	219
libconfig	1.4.9
libXrender	0.9.10
geoipupdate	2.5.0
perl-Net-SSLeay	1.55
parted	3.1
lgtonmda	19.5.0.2
libverto-tevent	0.2.5
libndp	1.2
glibc	2.17
libaio-devel	0.3.109
libseccomp	2.3.1
device-mapper-libs	1.02.170
nss	3.67.0
dtrace	2.0.0
emacs-filesystem	24.3
cyrus-sasl	2.1.26
pyliblzma	0.5.3
gpg-pubkey	257a4686
python-msgpack-python	0.4.6
m2crypto	0.21.1
nano	2.3.1
samba-common-libs	4.10.16
systemtap-runtime	4.0
pixman	0.34.0
libvirt-daemon-driver-storage-core	5.7.0
cronie-anacron	1.4.11
libvirt-daemon-driver-storage-mpath	5.7.0
uname26	1.0
libvirt-daemon-driver-nodedev	5.7.0
kernel-tools	3.10.0
gpg-pubkey	ec551f03
samba-libs	4.10.16
NetworkManager-team	1.18.8
pth	2.0.7
libacl	2.2.51
words	3.0
kexec-tools	2.0.15
spacewalk-usix	4.0.9
yajl	2.0.4
nss-softokn-freebl	3.67.0
tuned	2.11.0
ustr	1.0.4
wget	1.14
bzip2-libs	1.0.6
fprintd	0.8.1
pcre	8.32
iwl3945-firmware	15.32.2.9
qrencode-libs	3.4.1
logrotate	3.8.6
json-c	0.11
iwl105-firmware	18.168.6.1
libidn	1.28
iwl2030-firmware	18.168.6.1
kbd-legacy	1.15.5
python	2.7.5
cryptsetup-libs	2.0.3
motif	2.3.4
gdbm	1.10
gpg-pubkey	de57bfbe
redhat-release-server	7.9
langtable-python	0.0.31
libsss_sudo	1.16.5
jansson	2.10
python-jinja2	2.7.2
libstoragemgmt-python	1.8.1
perl-Time-Local	1.2300
sssd-ldap	1.16.5
at	3.1.13
libffi	3.0.13
perl-PathTools	3.40
xmlsec1	1.2.20
virt-what	1.18
libreport	2.1.11
gdb	7.6.1
langtable	0.0.31
kpartx	0.4.9
e2fsprogs-libs	1.45.4
gnutls-dane	3.3.29
libXfont	1.5.4
libXmu	1.1.2
libssh2	1.8.0
lzo	2.06
libcgroup	0.41
libXinerama	1.1.3
dbus-libs	1.10.24
shadow-utils	4.6
rfkill	0.4
xorg-x11-xbitmaps	1.1.1
redhat-indexhtml	7
teamd	1.29
ppp	2.4.5
python-inotify	0.9.4
python36-six	1.14.0
fipscheck-lib	1.4.1
openssh-server	7.4p1
snappy	1.1.0
firewalld	0.6.3
libgudev1	219
libXpm	3.5.12
vim-minimal	7.4.629
xorriso	1.5.4
newt-python	0.52.15
systemd-libs	219
libevent	2.0.21
ipset	7.1
tzdata	2021e
oracle-rdbms-server-12cR1-preinstall	1.0
rdma-core	22.4
grub2-tools-minimal	2.02
libXext	1.3.3
c-ares	1.10.0
lvm2-libs	2.02.187
bash-completion	2.1
python-kitchen	1.1.1
NetworkManager	1.18.8
perl-ExtUtils-ParseXS	3.18
libcap	2.22
pyxattr	0.5.1
libvirt-libs	5.7.0
xorg-x11-apps	7.7
efibootmgr	17
bc	1.06.95
libretls	3.4.1
xfsdump	3.1.7
dhcp-common	4.2.5
libvirt-daemon-config-network	5.7.0
rdate	1.4
zlib	1.2.7
libmspack	0.5
satyr	0.13
ivtv-firmware	20080701
libcap	2.22
libtevent	0.9.39
gssproxy	0.7.0
unzip	6.0
kde-filesystem	4
mdadm	4.1
selinux-policy-targeted	3.13.1
perl-Pod-Escapes	1.04
sg3_utils-libs	1.37
dnsmasq	2.76
quota-nls	4.01
fuse-libs	2.9.4
iwl5000-firmware	8.83.5.1_1
grep	2.20
acl	2.2.51
iwl3160-firmware	22.0.7.0
libgcrypt	1.5.3
iwl6000g2a-firmware	17.168.5.3
gawk	4.0.2
gnupg2	2.0.22
iwl6000-firmware	9.221.4.1
dbus-glib	0.100
libxcb	1.13
libgcc	4.8.5
btrfs-progs	5.12.1
libcap-ng	0.7.5
libbsd	0.8.3
which	2.20
libuuid	2.23.2
libXcursor	1.1.15
mpfr	3.1.1
python-libs	2.7.5
libsss_certmap	1.16.5
hunspell-en-US	0.20121024
kernel-uek-firmware	4.1.12
libICE	1.0.9
device-mapper-persistent-data	0.8.5
sed	4.2.2
bind-libs-lite	9.11.4
libedit	3.0
libfontenc	1.1.3
policycoreutils	2.5
perl-podlators	2.5.1
libsss_nss_idmap	1.16.5
perl-Pod-Usage	1.63
ntpdate	4.2.6p5
libsss_autofs	1.16.5
perl-threads	1.87
libstoragemgmt	1.8.1
libtasn1	4.10
lz4	1.8.3
sssd-ipa	1.16.5
perl-Time-HiRes	1.9725
python-backports-ssl_match_hostname	3.5.0.1
crda	3.18_2018.05.31
sssd-proxy	1.16.5
perl-threads-shared	1.43
libX11	1.6.7
perl-File-Path	2.09
attr	2.4.46
xmlsec1-openssl	1.2.20
kernel-uek-devel	4.14.35
dracut	033
libsoup	2.62.2
bind-export-libs	9.11.4
ncurses	5.9
grubby	8.28
libreport-cli	2.1.11
libX11	1.6.7
libpwquality	1.2.3
libgomp	4.8.5
boost-random	1.53.0
xorg-x11-font-utils	7.5
cpp	4.8.5
gnutls-utils	3.3.29
newt	0.52.15
libteam	1.29
dejavu-fonts-common	2.33
pytalloc	2.1.16
glusterfs-api	6.0
audit-libs	2.8.5
libXp	1.0.2
python-tdb	1.3.18
python-slip	0.4.0
elfutils-default-yama-scope	0.176
abrt-addon-kerneloops	2.1.11
readline	6.2
tcp_wrappers	7.6
libref_array	0.1.5
vim-filesystem	7.4.629
abrt-tui	2.1.11
nss-pem	1.0.3
mysql-community-common	8.0.22
findutils	4.5.11
libreport-plugin-mailx	2.1.11
libburn1	1.5.4
hostname	3.13
python2-zmq	14.7.0
abrt-addon-ccpp	2.1.11
yum-utils	1.1.31
python3-setuptools	39.2.0
libdwarf	20130207
libuser	0.60
libselinux-python	2.5
python36-chardet	3.0.4
python-linux-procfs	0.4.11
vim-enhanced	7.4.629
ntp	4.2.6p5
python36-urllib3	1.25.6
fipscheck	1.4.1
e2fsprogs	1.45.4
tar	1.26
openssh-clients	7.4p1
iscsi-initiator-utils-iscsiuio	6.2.0.874
xfsprogs	5.4.0
libverto	0.2.5
python-firewall	0.6.3
dracut-config-rescue	033
aic94xx-firmware	30
rng-tools	6.3.1
pyldb	1.5.4
libXxf86vm	1.1.4
dbus-python	1.1.1
libXaw	1.0.13
python2-futures	3.1.1
ledmon	0.92
python-decorator	3.4.0
xorg-x11-xinit	1.3.4
gcc-c++	4.8.5
abrt-addon-vmcore	2.1.11
setuptool	1.19.11
lgtoclnt	19.5.0.2
libXxf86dga	1.1.4
grub2-common	2.02
libjpeg-turbo	1.2.90
plymouth-scripts	0.8.9
glibc-common	2.17
pygobject2	2.28.6
pinfo	0.6.10
nss-util	3.67.0
libicu	50.2
libXau	1.0.8
xorg-x11-fonts-misc	7.5
libnfsidmap	0.25
device-mapper-event	1.02.170
libXi	1.7.9
glib-networking	2.56.1
libdb-devel	5.3.21
gcc	4.8.5
xorg-x11-fonts-ISO8859-1-100dpi	7.5
yum-metadata-parser	1.1.4
lvm2	2.02.187
perl-ExtUtils-MakeMaker	6.68
efivar-libs	36
mtr	0.85
iprutils	2.4.17.1
krb5-libs	1.15.1
mtools	4.0.18
iw	4.3
samba-client-libs	4.10.16
ed	1.9
dhcp-libs	4.2.5
hunspell	1.3.2
compat-libstdc++-33	3.2.3
kmod	20
perl-macros	5.16.3
libvirt-daemon-driver-storage-disk	5.7.0
libvirt-daemon-driver-storage	5.7.0
libvirt-daemon-driver-secret	5.7.0
zip	3.0
glibc-devel	2.17
rpm-python	4.11.3
NetworkManager-ppp	1.18.8
man-pages-overrides	7.9.0
cyrus-sasl-plain	2.1.26
lz4	1.8.3
kernel-uek	4.14.35
kernel-devel	3.10.0
libgpg-error	1.12
libstdc++	4.8.5
glibc	2.17
usb_modeswitch-data	20170806
usermode	1.111
dmraid-events	1.0.0.rc16
python-ethtool	0.8
alsa-lib	1.1.8
ebtables	2.0.10
audit-libs	2.8.5
pcre	8.32
libcap-ng	0.7.5
dosfstools	3.0.20
psacct	6.6.1
fontconfig	2.13.0
tcpdump	4.9.2
sg3_utils	1.37
boost-date-time	1.53.0
nss-softokn	3.67.0
rpm	4.11.3
openssl-libs	1.0.2k
grub2-pc	2.02
libvirt-bash-completion	5.7.0
python-pycrypto	2.6.1
netcat	1.218
libvirt-daemon-driver-nwfilter	5.7.0
libvirt-daemon-driver-storage-scsi	5.7.0
perl	5.16.3
setserial	2.17
libvirt-daemon-driver-storage-iscsi	5.7.0
basesystem	10.0
libmount	2.23.2
libreport-filesystem	2.1.11
libvirt-daemon-driver-interface	5.7.0
xmlrpc-c-client	1.32.5
rootfiles	8.1
glibc-headers	2.17
perl-Linux-LVM2	1.0
salt-minion	3000
libtalloc	2.1.16
dhclient	4.2.5
util-linux	2.23.2
gpgme	1.3.2
dmidecode	3.2
libdrm	2.4.97
rsyslog	8.24.0
libpipeline	1.2.3
avahi-libs	0.6.31
ncurses-base	5.9
rear	2.4
selinux-policy	3.13.1
linux-firmware	20210617
xz-libs	5.2.2
initscripts	9.49.53
quota	4.01
iwl2000-firmware	18.168.6.1
libattr	2.4.46
libgpg-error	1.12
libselinux-utils	2.5
iwl5150-firmware	8.24.2.2
yum	3.4.3
audit	2.8.5
splunkforwarder	7.1.1
oraclelinux-release	7.9
gmp	6.0.0
crontabs	1.11
gdk-pixbuf2	2.36.12
filesystem	3.2
libSM	1.2.2
kbd	1.15.5
tcsh	6.18.01
xmlrpc-c	1.32.5
libsss_idmap	1.16.5
elfutils-libelf	0.176
telnet	0.17
polkit	0.112
bind-libs	9.11.4
gpg-pubkey	2f86d6a1
perl-HTTP-Tiny	0.033
expat	2.1.0
python-ipaddress	1.0.16
perl-Encode	2.51
sssd-client	1.16.5
libstoragemgmt-python-clibs	1.8.1
sssd-common	1.16.5
file	5.11
p11-kit-trust	0.23.5
libyaml	0.1.4
perl-Exporter	5.68
boost-system	1.53.0
sssd-ad	1.16.5
hunspell-en-GB	0.20121024
python-urllib3	1.10.2
sssd	1.16.5
perl-File-Temp	0.23.01
hwdata	0.252
libtool-ltdl	2.4.2
openldap-clients	2.4.44
libcom_err	1.45.4
perl-Pod-Simple	3.28
fxload	2002_04_11
kernel-devel	3.10.0
sos	3.9
jbigkit-libs	2.0
libreport-web	2.1.11
glusterfs-libs	6.0
libunistring	0.9.3
librados2	10.2.5
gzip	1.5
iproute	5.4.0
slang	2.2.4
libXext	1.3.3
glusterfs	6.0
libXft	2.3.2
elfutils-libs	0.176
python-gobject-base	3.22.0
mysql-community-client-plugins	8.0.22
libdaemon	0.14
libXxf86misc	1.0.3
netcf-libs	0.2.8
dbus	1.10.24
python-slip-dbus	0.4.0
abrt-python	2.1.11
radvd	2.17
less	458
pm-utils	1.4.1
lzop	1.03
libcollection	0.7.0
abrt-addon-pstoreoops	2.1.11
vim-common	7.4.629
abrt-addon-python	2.1.11
mysql-community-libs	8.0.22
rpcbind	0.2.0
elfutils	0.176
ethtool	4.8
python2-psutil	5.6.7
python-dmidecode	3.12.2
python3-pip	9.0.3
python-pycurl	7.19.0
mysql-community-libs-compat	8.0.22
usbutils	007
python36-idna	2.10
python36-requests	2.14.2
libdb-utils	5.3.21
libmodman	2.0.1
libldb	1.5.4
dejavu-sans-fonts	2.33
iscsi-initiator-utils	6.2.0.874
firewalld-filesystem	0.6.3
jasper-libs	1.900.1
smartmontools	7.0
systemd-sysv	219
libXrandr	1.5.1
kernel-devel	3.10.0
libXfixes	5.0.3
cracklib	2.9.0
ca-certificates	2021.2.50
libxkbfile	1.0.9
gpm-libs	1.20.7
libaio-devel	0.3.109
cracklib-dicts	2.9.0
rdma-core	22.4
lgtoxtdclnt	19.5.0.2
libXv	1.0.11
irqbalance	1.0.8
grub2-pc-modules	2.02
oracle-logos	70.7.0
libdmx	1.1.3
python-augeas	0.5.0
nss-softokn-freebl	3.67.0
libaio	0.3.109
python-iniparse	0.4
libcurl	7.29.0
cyrus-sasl-lib	2.1.26
libxcb	1.13
device-mapper-event-libs	1.02.170
nss-sysinit	3.67.0
make	3.82
libXtst	1.2.3
glib2	2.56.1
grub2-tools	2.02
perl-Test-Harness	3.28
qemu-img	4.2.1
python-six	1.9.0
curl	7.29.0
keyutils	1.5.8
libpath_utils	0.2.1
rpm-build-libs	4.11.3
libusal	1.1.11
libvirt-client	5.7.0
syslinux	4.05
samba-common	4.10.16
libfastjson	0.99.4
salt	3000
pciutils-libs	3.5.1
libvirt-daemon	5.7.0
libcroco	0.6.12
libvirt-daemon-config-nwfilter	5.7.0
augeas-libs	1.4.0
libvirt-daemon-driver-storage-gluster	5.7.0
ntsysv	1.7.6
libpng	1.5.13
kernel-uek-firmware	4.1.12
NetworkManager-tui	1.18.8
libxml2-python	2.9.1
libgcc	4.8.5
python-perf	3.10.0
elfutils-libelf	0.176
kernel-uek-devel	4.14.35
expat	2.1.0
og-update-info	2
libusbx	1.0.21
xz-libs	5.2.2
chrony	3.4
biosdevname	0.7.3
dmraid	1.0.0.rc16
desktop-file-utils	0.23
blktrace	1.0.5
trousers	0.3.14
libdb	5.3.21
cracklib	2.9.0
libattr	2.4.46
man-db	2.6.3
scl-utils	20130529
alsa-tools-firmware	1.1.0
libsepol	2.5
cryptsetup	2.0.3
passwd	0.79
libnetfilter_conntrack	1.0.6
libselinux	2.5
compat-libcap1	1.10
perl-libs	5.16.3
bridge-utils	1.5
libvirt-daemon-driver-qemu	5.7.0
traceroute	2.0.22
kmod-libs	20
perl-GroupIT-Functions	1.1
libvirt	5.7.0
libselinux	2.5
man-pages	3.53
pciutils	3.5.1
nss-tools	3.67.0
hardlink	1.0
pam	1.1.8
libsmartcols	2.23.2
elfutils-libs	0.176
NetworkManager-config-server	1.18.8
autogen-libopts	5.18
gpg-pubkey	6e188472
coreutils	8.22
glibc-devel	2.17
perl-Socket	2.010
libsodium	1.0.18
iwl6000g2b-firmware	17.168.5.2
iwl135-firmware	18.168.6.1
libnl3	3.2.28
tcp_wrappers-libs	7.6
net-tools	2.0
xz	5.2.2
chkconfig	1.7.6
openldap	2.4.44
libproxy	0.4.11
fprintd-pam	0.8.1
bind-utils	9.11.4
perl-parent	0.225
lyx-fonts	2.2.3
gpg-pubkey	39db7c82
cpio	2.11
python-chardet	2.2.1
python-babel	0.9.6
sssd-krb5	1.16.5
perl-constant	1.27
python-requests	2.6.0
pinentry	0.8.1
alsa-firmware	1.0.28
libreport-python	2.1.11
python-pyudev	0.15
kernel-uek	4.14.35
libmpc	1.0.1
fontconfig	2.13.0
libreport-plugin-ureport	2.1.11
libgcrypt	1.5.3
librbd1	10.2.5
libnl	1.1.4
pyOpenSSL	0.13.1
libaio	0.3.109
xorg-x11-xauth	1.0.9
numad	0.5
libdb	5.3.21
diffutils	3.3
libdhash	0.5.0
mailx	12.5
libdtrace-ctf	1.1.0
plymouth-core-libs	0.8.9
bzip2	1.0.6
python-urlgrabber	3.10
libisoburn	1.5.4
http-parser	2.7.1
python36-pysocks	1.6.8
nettle	2.7.1
dyninst	9.3.1
lsscsi	0.27
rsync	3.1.2
mlocate	0.26
systemd-python	219
libXi	1.7.9
kernel-uek-firmware	4.1.12
kernel-uek-devel	4.14.35
libXtst	1.2.3
ipset-libs	7.1
python-singledispatch	3.4.0.3
xorg-x11-utils	7.5
shared-mime-info	1.8
libxml2	2.9.1
gsettings-desktop-schemas	3.28.0
NetworkManager-libnm	1.18.8
gdbm-devel	1.10
pam	1.1.8
libini_config	1.3.1
cyrus-sasl-gssapi	2.1.26
genisoimage	1.1.11
strace	4.24
python2-salt	3000
libsmbclient	4.10.16
libxslt	1.1.28
libvirt-daemon-driver-lxc	5.7.0
hunspell-en	0.20121024
libsysfs	2.1.0
libvirt-daemon-driver-storage-logical	5.7.0
libuuid	2.23.2
kernel-tools-libs	3.10.0
bash	4.2.46
grub2	2.02
libtdb	1.3.18
sudo	1.8.23
libzstd	1.5.0
python2-hwdata	2.3.5
bzip2-libs	1.0.6
perl-devel	5.16.3
popt	1.13
lm_sensors-libs	3.4.0
iwl100-firmware	39.31.5.1
fuse	2.9.4
libmnl	1.0.3
setup	2.8.71
iwl1000-firmware	39.31.5.1
freetype	2.8
iputils	20160308
os-prober	1.58
lua	5.1.4
zlib	1.2.7
usb_modeswitch	2.5.1
bind-license	9.11.4
freetype	2.8
python2-certifi	2018.10.15
openssh	7.4p1
perl-Pod-Perldoc	3.20
python-sssdconfig	1.16.5
perl-Getopt-Long	2.40
abrt-libs	2.1.11
perl-Storable	2.45
sssd-common-pac	1.16.5
python-backports	1.0
perl-Scalar-List-Utils	1.27
wpa_supplicant	2.6
keyutils-libs	1.5.8
libdnet	1.12
microcode_ctl	2.1
mozjs17	17.0.0
libestr	0.1.9
libassuan	2.1.0
boost-iostreams	1.53.0
gobject-introspection	1.56.1
sysvinit-tools	2.88
kbd-misc	1.15.5
glusterfs-client-xlators	6.0
iotop	0.6
sqlite	3.7.17
lsof	4.87
openpgm	5.2.122
abrt-dbus	2.1.11
python-schedutils	0.4
procps-ng	3.3.10
libbasicobjects	0.1.1
abrt-addon-xorg	2.1.11
zeromq	4.1.4
sysstat	10.1.5
python3-libs	3.6.8
boost-thread	1.53.0
systemd	219
libtirpc	0.2.4
libXt	1.1.5
ksh	20120801
GeoIP	1.5.0
kernel-uek	4.14.35
xorg-x11-server-utils	7.7
libstdc++-devel	4.8.5
abrt-cli	2.1.11
lgtoman	19.5.0.2
avahi-autoipd	0.6.31
plymouth	0.8.9
nspr	4.32.0
libstdc++-devel	4.8.5
device-mapper	1.02.170
xorg-x11-fonts-Type1	7.5
abrt-console-notification	2.1.11
python-gudev	147.2
rpm-libs	4.11.3
perl-ExtUtils-Manifest	1.61
xorg-x11-fonts-100dpi	7.5
python-configobj	4.7.2
grub2-tools-extra	2.02
xdg-utils	1.1.0
perl-JSON	2.59
nfs-utils	1.3.0
yum-langpacks	0.4.2
libwbclient	4.10.16
time	1.7
libfprint	0.8.2
libvirt-daemon-driver-network	5.7.0
libtiff	4.0.3
cronie	1.4.11
